<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide-2020-04-22)' inline='true' name='federated.0z8sxy71589swt13ymw1v0t9t1x2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19-geographic-disbtribution-worldwide-2020-04-22' name='excel-direct.0hkph841njx22h1c7c3c001byq94'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shivani/Documents/Tableau/COVID-19-geographic-disbtribution-worldwide-2020-04-22.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hkph841njx22h1c7c3c001byq94' name='COVID-19-geographic-disbtributi' table='[&apos;COVID-19-geographic-disbtributi$&apos;]' type='table'>
          <columns gridOrigin='A1:K12392:no:A1:K12392:0' header='yes' outcome='6'>
            <column datatype='date' name='dateRep' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='countriesAndTerritories' ordinal='6' />
            <column datatype='string' name='geoId' ordinal='7' />
            <column datatype='string' name='countryterritoryCode' ordinal='8' />
            <column datatype='integer' name='popData2018' ordinal='9' />
            <column datatype='string' name='continentExp' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2018]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_5234730942062030848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(Sum([cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
      <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
      <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Geo Id' datatype='string' name='[geoId]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517241' measure-ordering='alphabetic' measure-percentage='0.482759' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='covid-19'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geographic-disbtribution-worldwide-2020-04-22)' name='federated.0z8sxy71589swt13ymw1v0t9t1x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8sxy71589swt13ymw1v0t9t1x2'>
            <column caption='Rank' datatype='integer' name='[Calculation_5234730942062030848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(Sum([cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5234730942062030848]' derivation='User' name='[usr:Calculation_5234730942062030848:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0z8sxy71589swt13ymw1v0t9t1x2].[countriesAndTerritories]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5234730942062030848]' derivation='User' name='[usr:Calculation_5234730942062030848:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0z8sxy71589swt13ymw1v0t9t1x2].[countriesAndTerritories]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z8sxy71589swt13ymw1v0t9t1x2].[usr:Calculation_5234730942062030848:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0z8sxy71589swt13ymw1v0t9t1x2].[usr:Calculation_5234730942062030848:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8sxy71589swt13ymw1v0t9t1x2].[none:countriesAndTerritories:nk]' />
              <text column='[federated.0z8sxy71589swt13ymw1v0t9t1x2].[none:countriesAndTerritories:nk]' />
              <text column='[federated.0z8sxy71589swt13ymw1v0t9t1x2].[sum:cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0z8sxy71589swt13ymw1v0t9t1x2].[sum:cases:qk]&gt;</run>
                <run underline='true'>&lt;[federated.0z8sxy71589swt13ymw1v0t9t1x2].[none:countriesAndTerritories:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z8sxy71589swt13ymw1v0t9t1x2].[usr:Calculation_5234730942062030848:ok:2]</rows>
        <cols>[federated.0z8sxy71589swt13ymw1v0t9t1x2].[sum:cases:qk]</cols>
        <pages>
          <column>[federated.0z8sxy71589swt13ymw1v0t9t1x2].[none:dateRep:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
